; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = usbasp
upload_flags = -e
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	pa-pa/AskSinPP@^5.0.0
monitor_port = COM7
monitor_speed = 115200
